<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="fiveelementsentertainment.smarttones">

    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"></uses-permission>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true">

        <service
            android:name=".STIntrasonicsService"
            android:exported="false">

        </service>

        <intent-filter>
            <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
        </intent-filter>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="63260bbbf4df0174ffc7891dbdd6499a40b6a84e">

        </meta-data>

    </application>

</manifest>
